REACT_APP_FIREBASE_APIKEY=AIzaSyB2CcxeQm08Lb9cmCXX6kazGwv54bUNebM
REACT_APP_FIREBASE_AUTH_DOMAIN=facebook-message-clone-21bdd.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://facebook-message-clone-21bdd-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_PROJECT_ID=facebook-message-clone-21bdd
REACT_APP_FIREBASE_STORAGE_BUCKET=facebook-message-clone-21bdd.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=593324052104
REACT_APP_FIREBASE_APP_ID=1:593324052104:web:07dac6d2d4adbcd177193d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-5N0FH2GMR0